# code-gen-maven

./: README.md  pom.xml
code/main/java/com/chinacreator/hosp/pojo/entity/: CrfEvent.java  CrfEventFormRelation.java  CrfPatient.java
code/main/java/com/chinacreator/hosp/service/: ICrfEventFormRelationService.java  ICrfEventService.java  ICrfPatientService.java
code/main/java/com/chinacreator/hosp/service/impl/: CrfEventFormRelationServiceImpl.java  CrfEventServiceImpl.java  CrfPatientServiceImpl.java
code/main/java/com/chinacreator/hosp/web/rest/: CrfEventController.java  CrfEventFormRelationController.java  CrfPatientController.java
code/main/resources/sqlmap/com/chinacreator/hosp/pojo/entity/: CrfEventFormRelationMapper.xml  CrfEventMapper.xml  CrfPatientMapper.xml
src/main/java/codegen/: CodeGenApplication.java
src/main/java/codegen/business/: GenConfig.java  GenConstants.java
src/main/java/codegen/business/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java
src/main/java/codegen/business/utils/: ConvertUtils.java  DateUtils.java  GenUtils.java  StringUtils.java  VelocityUtils.java
src/main/resources/: config.yml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/xml/: mapper.xml.vm
